<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="player"
            type="com.mlhysrszn.analyticahousetestcase.data.model.PlayerModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/playerDetailLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtPlayerInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/player_info"
                android:textColor="@color/purple"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/first_name(player.firstName)}"
                android:textColor="@color/purple"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/last_name(player.lastName)}"
                android:textColor="@color/purple"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPosition"
                positionText="@{player.position}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtHeightFeet"
                nullableText="@{player.heightFeet}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/height_feet(player.heightFeet)}"
                android:textColor="@color/purple"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtHeightInches"
                nullableText="@{player.heightInches}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/height_inches(player.heightInches)}"
                android:textColor="@color/purple"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtWeightPounds"
                nullableText="@{player.weightPounds}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/weight_pounds(player.weightPounds)}"
                android:textColor="@color/purple"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="42dp"
                android:layout_marginVertical="8dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/txtTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/team_info"
                android:textColor="@color/purple"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtAbbreviation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/abbreviation(player.team.abbreviation)}"
                android:textColor="@color/purple"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/city(player.team.city)}"
                android:textColor="@color/purple"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtConference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/conference(player.team.conference)}"
                android:textColor="@color/purple"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDivision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/division(player.team.division)}"
                android:textColor="@color/purple"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/full_name(player.team.fullName)}"
                android:textColor="@color/purple"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/name(player.team.name)}"
                android:textColor="@color/purple"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/addOrDeleteButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/add_or_delete_button" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </FrameLayout>
</layout>