<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="team"
            type="com.mlhysrszn.analyticahousetestcase.data.model.TeamModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtAbbreviation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/abbreviation(team.abbreviation)}"
            android:textColor="@color/bblack"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/city(team.city)}"
            android:textColor="@color/bblack"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtConference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/conference(team.conference)}"
            android:textColor="@color/bblack"
            android:textSize="20sp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/bblack"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtDivision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/division(team.division)}"
            android:textColor="@color/bblack"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/full_name(team.fullName)}"
            android:textColor="@color/bblack"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/name(team.name)}"
            android:textColor="@color/bblack"
            android:textSize="20sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/addOrDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/add_or_delete_button"
            android:visibility="gone" />

    </LinearLayout>
</layout>