<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="player"
            type="com.mlhysrszn.analyticahousetestcase.data.model.PlayerModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/txtFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/first_name(player.firstName)}"
            android:textColor="@color/bblack"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/last_name(player.lastName)}"
            android:textColor="@color/bblack"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            positionText="@{player.position}"
            android:textColor="@color/bblack"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtWeightPounds"
            nullableText="@{player.weightPounds}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/weight_pounds(player.weightPounds)}"
            android:textColor="@color/bblack"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtHeightFeet"
            nullableText="@{player.heightFeet}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/height_feet(player.heightFeet)}"
            android:textColor="@color/bblack"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtHeightInches"
            nullableText="@{player.heightInches}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/height_inches(player.heightInches)}"
            android:textColor="@color/bblack"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/team"
            android:textColor="@color/bblack"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtAbbreviation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/abbreviation(player.team.abbreviation)}"
            android:textColor="@color/bblack"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/city(player.team.city)}"
            android:textColor="@color/bblack"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtConference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/conference(player.team.conference)}"
            android:textColor="@color/bblack"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtDivision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/division(player.team.division)}"
            android:textColor="@color/bblack"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/full_name(player.team.fullName)}"
            android:textColor="@color/bblack"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/name(player.team.name)}"
            android:textColor="@color/bblack"
            android:textSize="20sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/addOrDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/add_or_delete_button"
            android:visibility="gone" />

    </LinearLayout>
</layout>