<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="team"
            type="com.mlhysrszn.analyticahousetestcase.data.model.FavTeamModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/light_orange"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/deleteButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:background="@drawable/ic_favorite"
                android:layout_marginBottom="-20dp"
                android:contentDescription="@string/add_or_delete_button" />

            <TextView
                android:id="@+id/txtAbbreviation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{team.abbreviation}"
                android:textColor="@color/bblack"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{team.city}"
                android:textColor="@color/bblack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtConference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{team.conference}"
                android:textColor="@color/bblack"
                android:textSize="16sp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>